{
  "name": "isn-lab/yii2-app-basic",
  "description": "Yii 2 Basic Project Template for ISN",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "isnlab/yii2-isn-common": "dev-master",
    "isnlab/yii2-isn-auth": "dev-master",
    "isnlab/yii2-isn-mod-menu": "dev-master",
    "isnlab/yii2-isn-mod-files": "dev-master",
    "isnlab/yii2-isn-admin": "dev-master",
    "isnlab/yii2-isn-mod-content": "dev-master",
    "isnlab/yii2-isn-mod-commerce": "dev-master"
  },
  "require-dev": {
    "codeception/codeception" : ">=2.0.4",
    "codeception/specify" : "*",
    "codeception/verify" : "*",
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800,
    "secure-http": false
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755",
          "isn_install.cmd": "0755",
          "isn_install.sh": "0755"
        }
      ],
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "repositories": [
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/admin" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/auth" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/common" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/mod-menu" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/mod-uploader" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/mod-content" },
    { "type": "vcs", "url": "https://svn.isnlab.com/repos/isnlab_packages/yii2/mod-commerce" }
  ]
}
